{
  "name": "ZEN Steam Tools",
  "entry": "main.py",
  "description": "Open Steam folders, screenshots and clear Steam web cache.",
  "version": "1.0.0",
  "author": "Zen / superstandarts",
  "type": "python"
}